[default]
exten => 1060,1,Dial(PJSIP/1060)
exten => 1061,1,Dial(PJSIP/1061)
exten => 6002,1,Dial(PJSIP/6002)
exten => 6001,1,Dial(PJSIP/6001)

exten => 200,1,Answer()
same => n,Playback(demo-congrats)
same => n,Hangup()

