; secure transport via wss
[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0

; defintion of a webrtc client as provieded by the asterisk documentation
[webrtc_client]
type=aor
max_contacts=5
remove_existing=yes

[webrtc_client]
type=auth
auth_type=userpass
username=webrtc_client
password=webrtc_client

[webrtc_client]
type=endpoint
aors=webrtc_client
auth=webrtc_client
dtls_auto_generate_cert=yes
webrtc=yes
context=default
disallow=all
allow=opus,ulaw

; defintion of a webrtc client
[1060]
type=endpoint
aors=1060
auth=1060
use_avpf=yes
media_encryption=dtls
dtls_ca_file=/etc/asterisk/cert/ca.crt
dtls_cert_file=/etc/asterisk/cert/asterisk.pem
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
context=default
disallow=all
allow=ulaw
allow=opus

[1060]
type=auth
auth_type=userpass
username=1060
password=password

[1060]
type=aor
max_contacts=1
remove_existing=yes

; defintion of a 2. webrtc client
[1061]
type=endpoint
aors=1061
auth=1061
use_avpf=yes
media_encryption=dtls
dtls_ca_file=/etc/asterisk/cert/ca.crt
dtls_cert_file=/etc/asterisk/cert/asterisk.pem
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
context=default
disallow=all
allow=ulaw
allow=opus

[1061]
type=auth
auth_type=userpass
username=1061
password=password

[1061]
type=aor
max_contacts=1
remove_existing=yes

; secure transport via tls
[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/cert/asterisk.crt
priv_key_file=/etc/asterisk/cert/asterisk.key
method=tlsv1

; unsecure transport via udp
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; defintion of a standard sip client
[6001]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=6001
aors=6001
;media_encryption=sdes

[6001]
type=auth
auth_type=userpass
password=SmartHome!
username=6001

[6001]
type=aor
max_contacts=1
remove_existing=yes

; defintion of a 2. standard sip client
[6002]
type=endpoint
context=default
disallow=all
allow=ulaw
auth=6002
aors=6002

[6002]
type=auth
auth_type=userpass
password=SmartHome!
username=6002

[6002]
type=aor
max_contacts=1
remove_existing=yes






